<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS - Grid</title>
</head>
<style>

  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

@supports (grid-column-gap: 10px) {
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-columns: minmax(100px, 200px) auto 100px;*/
    grid-template-rows: 100px auto 100px;
    /*grid-template-rows: 150px auto 300px;*/
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: black;
    /*justify-content: center;*/
    grid-template-areas:
  "header header header header header"
  "left-sidebar main main main right-sidebar"
  "footer footer footer footer footer";
  }

  nav {
    background-color: green;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .left-side {
    background-color: yellow;
    grid-area: left-sidebar;
  }

  main {
    background-color: blue;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-row: auto;
    grid-template-areas:
    "subheader subheader subheader"
    "submain submain submain"
  }

  .right-side {
    background-color: yellow;
    grid-area: right-sidebar;
  }

  footer {
    background-color: red;
    grid-area: footer;
  }

  .subheader {
    grid-area: subheader;
  }

  .submain {
    grid-area: submain;
  }

  @media (max-width: 800px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px auto 100px;

      grid-template-areas:
      "footer footer footer"
      "main main main"
      "header header header"
    }
    .left-side,.right-side {
      display: none;
    }
  }
}

</style>
<body>
  <div class="container">
    <nav><div class="test">test</div></nav>
    <div class="left-side">LEFT COLUMN</div>
    <main>
      <div class="subheader">Subheader</div>
      <div class="submain">submain</div>
    </main>
    <div class="right-side">RIGHT COLUMN</div>
    <footer>FOOTER</footer>
  </div>
</body>
</html>
